<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janine Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: #faa5d1;
            color: white;
            text-align: center;
            margin: 0;
            font-family: 'Comfortaa'; font-size: 22px;
        }

        #menu-icon {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 2;
        }

        .bar {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        #sidebar {
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -200px;
            background: #ff69b4;
            padding-top: 50px;
            transition: 0.4s;
            z-index: 3;
        }

        #sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }

        #sidebar a:hover {
            background: #ff4081;
        }


        .welcome-banner {
            background-color: white;
            color: #ff4081;
            padding: 30px;
            font-size: 3em;
            font-weight: bold;
            margin: 0 auto;
            width: fit-content;
            border-radius: 15px;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            height: 100vh;
        }

       
        .mySlides {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mySlides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
        img {
            vertical-align: middle;
        }

        
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 1;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

       
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: 0.4} 
            to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <br><br>
<div class="welcome-banner">
    Welcome to your website, neen!!
</div>
<br><br><br>
<div id="menu-icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<div id="sidebar">
    <a href="home.html">Home</a>
    <a href="index.html">Quiz</a>
    <a href="timeline.html">Timeline</a>
</div>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="images/Cheesin.jpg" style="width: 100%">
    </div>

    <div class="mySlides fade">
        <img src="images/Ginger Selfie.jpg" style="width: 100%">
    </div>

    <div class="mySlides fade">
        <img src="images/Smoochie Wallace.png" style="width: 100%">
    </div>

    <div class="mySlides fade">
        <img src="images/Wojak.png" style="width: 100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>  
</div>

<script>
    function toggleMenu() {
        var sidebar = document.getElementById("sidebar");
        if (sidebar.style.left === "0px") {
            sidebar.style.left = "-200px";
        } else {
            sidebar.style.left = "0px";
        }
    }

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
